{
  "name": "toot-toot-twenty",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:jjb": "vite --host --config jump-jump-bunny/vite.config.js",
    "build": "node scripts/build-site.mjs",
    "preview": "vite preview --host --outDir dist",
    "test": "vitest run && vitest run --config jump-jump-bunny/vitest.config.js",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@fontsource/fredoka": "^5.2.5",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
